0,0
└── 1,0
    └── 1,1
        └── 1,2
            └── 1,3
                └── 0,3
                    ├── 0,2
                    │   └── 0,1
                    └── 0,4
                        └── 1,4
                            └── 1,5
                                └── 2,5
                                    └── 2,6
                                        └── 2,7
                                            └── 1,7
                                                └── 1,6
                                                    └── 0,6
                                                        ├── 0,5
                                                        └── 0,7
                                                            └── 0,8
                                                                └── 1,8
                                                                    └── 1,9
                                                                        └── 2,9
                                                                            └── 2,8
                                                                                └── 3,8
                                                                                    └── 4,8
                                                                                        └── 4,9
                                                                                            └── 5,9
                                                                                                └── 5,10
                                                                                                    └── 4,10
                                                                                                        └── 4,11
                                                                                                            ├── 3,11
                                                                                                            │   └── 3,10
                                                                                                            │       ├── 2,10
                                                                                                            │       │   └── 2,11
                                                                                                            │       │       └── 1,11
                                                                                                            │       │           └── 0,11
                                                                                                            │       │               └── 0,10
                                                                                                            │       │                   ├── 0,9
                                                                                                            │       │                   └── 1,10
                                                                                                            │       └── 3,9
                                                                                                            └── 5,11
                                                                                                                └── 6,11
                                                                                                                    └── 7,11
                                                                                                                        └── 8,11
                                                                                                                            └── 8,10
                                                                                                                                └── 8,9
                                                                                                                                    └── 9,9
                                                                                                                                        └── 10,9
                                                                                                                                            └── 10,10
                                                                                                                                                └── 10,11
                                                                                                                                                    ├── 11,11
                                                                                                                                                    └── 9,11
                                                                                                                                                        └── 9,10
